# panelflow

./: .gitattributes  .gitignore  PanelFlow.sln  connection.bat  deploy-main-hp1.sh  deploy-test.sh  restore-db.bat
PanelFlow.Infrastructure/: PanelFlow.Infrastructure.csproj
PanelFlow.Infrastructure/Data/: ApplicationDbContext.cs  SqlServerLegacySession.cs  SqlServerLegacySessionInterceptor.cs
PanelFlow.Infrastructure/Entities/: BjbHzbItem.cs  BjbItem.cs  BjbXmhzItem.cs  BjbXmyjbItem.cs  BjbXmyjhzItem.cs  BjdBzbItem.cs  BjdWybItem.cs  BjfatQuotation.cs  BjhzbCategoryItem.cs  KhylbCustomer.cs  KhylbCustomerContact.cs  PurchasePlan.cs  PurchasePlanItem.cs  StdElementDict.cs  StdPriceExclusion.cs  StdPriceHistory.cs  SysAuditLog.cs  SysUser.cs  XmylbContract.cs
PanelFlow.Infrastructure/Extensions/: QuotationQueryExtensions.cs
PanelFlow.Infrastructure/Reports/: PurchasePlanDocument.cs  PurchaseVerifyDocument.cs  ReportDocumentBase.cs
PanelFlow.Infrastructure/Security/: PbCryptoHelper.cs
PanelFlow.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  CustomerContactService.cs  CustomerService.cs  ElementDictService.cs  ManufacturingContractService.cs  PriceHistoryService.cs  PriceQueryService.cs  PurchaseService.cs  QuotationService.cs  QuotationStructureService.cs  QuotationSummaryService.cs  UserService.cs
PanelFlow.Infrastructure/Services/QuotationSummary/: QuotationSummaryHzEngine.cs
PanelFlow.Web/: .gitignore  PanelFlow.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PanelFlow.Web/Controllers/: AccountController.cs  ContractController.cs  CustomerController.cs  ElementDictController.cs  HomeController.cs  PriceHistoryController.cs  PriceQueryController.cs  PurchaseController.cs  PurchasePlanController.cs  QuotationController.cs  SysAdminController.cs
PanelFlow.Web/Extensions/: SessionExtensions.cs
PanelFlow.Web/Filters/: RoleAuthorizeAttribute.cs
PanelFlow.Web/Helpers/: BjbImportFieldLimits.cs
PanelFlow.Web/Models/: ErrorViewModel.cs
PanelFlow.Web/Models/Purchase/: PurchasePlanViewModels.cs
PanelFlow.Web/Models/Quotation/: ApplyComponentPriceByWzdhRequest.cs  AutoFillPriceRequest.cs  AutoFillPriceResult.cs  PriceInfo.cs  ProjectFillProgressDto.cs  QuotationPriceViewModel.cs  QuotationTreeNodeViewModel.cs  ReferencePriceRow.cs
PanelFlow.Web/Properties/: AssemblyInfo.cs  launchSettings.json
PanelFlow.Web/Views/: _ViewImports.cshtml
PanelFlow.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
PanelFlow.Web/Views/Contract/: Create.cshtml  Edit.cshtml  Index.cshtml
PanelFlow.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PanelFlow.Web/Views/ElementDict/: Index.cshtml
PanelFlow.Web/Views/Home/: Index.cshtml
PanelFlow.Web/Views/PriceHistory/: Index.cshtml
PanelFlow.Web/Views/Purchase/: Edit.cshtml  Index.cshtml
PanelFlow.Web/Views/PurchasePlan/: Create.cshtml  Edit.cshtml  Index.cshtml
PanelFlow.Web/Views/Quotation/: Create.cshtml  Details.cshtml  Edit.cshtml  FillPrice.cshtml  ImportComponents.cshtml  Index.cshtml  MergeExcel.cshtml  Price.cshtml  StructureMaintain.cshtml  Summary.cshtml
PanelFlow.Web/Views/Shared/: _Layout.cshtml  _LayoutFillPrice.cshtml
PanelFlow.Web/keys/: key-2d3acd2f-8ab4-4093-9049-e74b6d6848cf.xml  key-6b511c3a-d28c-4e7b-abf6-18b195a052bd.xml
PanelFlow.Web/wwwroot/: manifest.webmanifest
(+159 files in other folders)
