string flbh,k,l,CURBJBBH
long yjbjbcnt,tzbcnt,yjbsrccnt, currow1,num
integer i,flag
cur_hzlx = 0; st_3.text = "正在进行报价单统计，标准化报价单···" ; st_3.visible = true
//===============该报价单中是否有《名称项》与《规格型号项》同时为空的器件
CURBJBBH = curbjdbh
SELECT BJB.x_bm  into :k  FROM BJB  
    WHERE ( BJB.fabh = :CURBJBBH ) AND  ( BJB.x_mc = "" ) AND   ( BJB.x_ggxh = "" ) AND  ( BJB.x_lx = 11 )   
    using sqlca;
if isnull(k) then 
	k = ""
end if
if k <> ""  then 
	i = MessageBox("警告", "编号:" + k + "的名称和规格型号不能都为空！，是否继续进行(不能汇总完全)?",  Exclamation!, OKCancel!, 2)
	if i = 2 then
		commit using sqlca; st_3.visible = false; return
	end if
end if 
//==============汇总初始化处理
DECLARE BJB_YJHZ_SCH1 PROCEDURE FOR BJB_YJHZ_SCH0 @BJDBH = :CURBJBBH 	using sqlca;
execute BJB_YJHZ_SCH1;
if sqlca.sqlcode < 0 then
	messagebox("警告","项目器件汇总初始化出错") ;	rollback USING SQLCA;st_3.visible = false;return 
else
	commit using sqlca;
end if
//==============报价单本身汇总
  //1:***清除分类汇总表以前的汇总内容
  st_3.text = "正在进行报价单统计，清除以前汇总···"
  //===========================
   bzb = create datastore  //包装规格表
   bzb.dataobject =  "dw_bjd_bzb"  ;  bzb.settrans(sqlca)  ; bzbcnt=bzb.retrieve()
   wyb = create datastore  //网印规格表
   wyb.dataobject =  "dw_bjd_wyb"  ;  wyb.settrans(sqlca)  ; wybcnt=wyb.retrieve()
   hzlx = create datastore  //汇总类型规格表
   hzlx.dataobject =  "dw_bjd_hzyl"  ;  hzlx.settrans(sqlca)  ; hzlxcnt=hzlx.retrieve()
   jcb = create datastore  //汇总类型规格表
   jcb.dataobject =  "dw_bjd_jcb"  ;  jcb.settrans(sqlca)  ; jcbcnt=jcb.retrieve()
   hzb = create datastore  //汇总类型规格表
   hzb.dataobject =  "dw_bjd_bjdsele"  ;  hzb.settrans(sqlca)  
  //2:***按器件进行<项目价格>汇总
  st_3.text = "正在进行报价单统计，汇总1···"
  if ( hz1() = false ) then
	 st_3.visible = false; destroy bzb ; destroy wyb ; destroy   hzlx ; destroy  jcb ;destroy hzb ;  return
  end if
  destroy bzb ; destroy wyb ; destroy   hzlx ;
  //3:***按器件进行<分类价格>汇总
   st_3.text = "正在进行报价单分类统计框架生成，请稍候···"
	flhzhzb = create datastore  //汇总类型规格表
   flhzhzb.dataobject =  "dw_bjd_hzb"  ;  flhzhzb.settrans(sqlca) 
   //生成汇总目标框架
	if ( flhzkj_sc() = false ) then 
		st_3.visible = false;  destroy  jcb ;destroy hzb ; destroy  flhzhzb ;return
	end if
  //4:***进行汇总
  st_3.text = "正在进行报价单统计，汇总3···"
   //进行汇总
	 if ( hz2() = false ) then
		st_3.visible = false; destroy  jcb ;destroy hzb ; destroy  flhzhzb ;return
    end if
	//进行汇总保存
	 string temp_flhzb[]
	 double temp_flhzbzj[]
	 flag = 0
    DECLARE BJB_YJHZ_INSERT PROCEDURE FOR BJB_YJHZ_SAVE1  
         @BJDBH = :curbjdbh,  @X1 = :temp_flhzb[1], @X2 = :temp_flhzb[2], @X3 = :temp_flhzb[7], @X4 = :temp_flhzbzj[2],   
         @X5 = :temp_flhzbzj[3],  @X6 = :temp_flhzbzj[5], @X7 = :temp_flhzbzj[6], @X8 = :temp_flhzbzj[7],   
         @X9 = :temp_flhzbzj[8],  @X10 = :temp_flhzbzj[9],@X11 = :temp_flhzbzj[10], @X12 = :temp_flhzbzj[11],   
         @X13 = :temp_flhzbzj[12],@X14 = :temp_flhzbzj[13],@X15 = :temp_flhzbzj[14],@X16 = :temp_flhzbzj[15],   
         @X17 = :temp_flhzbzj[16],@X18 = :temp_flhzbzj[17],@X19 = :temp_flhzbzj[18],@X20 = :temp_flhzbzj[19],   
         @X21 = :temp_flhzbzj[20],@X22 = :temp_flhzbzj[21],@X23 = :temp_flhzbzj[22],@X24 = :temp_flhzbzj[23],   
         @X25 = :temp_flhzbzj[24],@X26 = :temp_flhzbzj[25],@X27 = :temp_flhzbzj[26],@X28 = :temp_flhzbzj[27],   
         @X29 = :temp_flhzbzj[4], @X30 = :temp_flhzbzj[1], @X31 = :temp_flhzb[3],   @X32 = :temp_flhzb[4],   
         @X33 = :temp_flhzb[5],   @X34 = :temp_flhzb[6] 
			USING SQLCA;
	 for i = 1 to flhzhzb.rowcount() - 1
		  st_3.text = "正在进行报价单统计汇总3保存：" + string(i)
     	  temp_flhzb[1] = flhzhzb.object.x_bm[i] ;   temp_flhzb[2] = flhzhzb.object.x_mc[i] 
	     temp_flhzb[3] = flhzhzb.object.x_flbh[i];  temp_flhzb[4] = flhzhzb.object.x_ggxh[i] 
	     temp_flhzb[5] = flhzhzb.object.x_sccj[i] ; temp_flhzb[6] = flhzhzb.object.x_key_ry[i] 
	     temp_flhzb[7] = flhzhzb.object.x_sm[i] ;   temp_flhzbzj[1] = flhzhzb.object.x_cgf[i] 
	  	  temp_flhzbzj[2] = 	flhzhzb.object.x_lx[i] ;temp_flhzbzj[3] = 	flhzhzb.object.x_sl[i]
	  	  temp_flhzbzj[4] = 	flhzhzb.object.x_wzfy[i]; temp_flhzbzj[5] = 	flhzhzb.object.x_zj1[i]     //材料总价
	  	  temp_flhzbzj[6] =  flhzhzb.object.x_zj1_bj[i]   //材料报价
	  	  temp_flhzbzj[7] =  flhzhzb.object.x_zj1_jj[i]   //材料进价
	  	  temp_flhzbzj[8] =  flhzhzb.object.x_zj1_scj[i]   //材料市场价
	  	  temp_flhzbzj[9] =  flhzhzb.object.x_zj1_zdj[i]  //材料最低价
	  	  temp_flhzbzj[10] = flhzhzb.object.x_zj2[i]  ;temp_flhzbzj[11] =  flhzhzb.object.x_zj2_zdj[i]    // 辅料价格
	  	  temp_flhzbzj[12] = flhzhzb.object.x_zj3[i]  ;temp_flhzbzj[13] =  flhzhzb.object.x_zj3_zdj[i]   // 客体价格
	  	  temp_flhzbzj[14] = flhzhzb.object.x_zj4[i]  ;temp_flhzbzj[15] =  flhzhzb.object.x_zj4_zdj[i]   // 安装价格
	  	  temp_flhzbzj[16] = flhzhzb.object.x_zj5[i]  ;temp_flhzbzj[17] =  flhzhzb.object.x_zj5_zdj[i]  // 包装价格
	  	  temp_flhzbzj[18] = flhzhzb.object.x_zj6[i]  ;temp_flhzbzj[19] =  flhzhzb.object.x_zj6_zdj[i]   // 网印价格
	  	  temp_flhzbzj[20] = flhzhzb.object.x_zj7[i]  ;temp_flhzbzj[21] =  flhzhzb.object.x_zj7_zdj[i]   //
	  	  temp_flhzbzj[22] = flhzhzb.object.x_zj8[i]  ;temp_flhzbzj[23] =  flhzhzb.object.x_zj8_zdj[i]  //
	  	  temp_flhzbzj[24] = flhzhzb.object.x_zj9[i]  ;temp_flhzbzj[25] =  flhzhzb.object.x_zj9_zdj[i]   //
	  	  temp_flhzbzj[26] = flhzhzb.object.x_zj10[i] ;temp_flhzbzj[27] = flhzhzb.object.x_zj10_zdj[i]  //直接输入
        execute  BJB_YJHZ_INSERT ;
	     if sqlca.sqlcode < 0 then
	       flag = 1;messagebox("错误","报价单分类统计，汇总3·"+temp_flhzb[1]+"出问题!");
	     else
		    commit using sqlca;
        end if
	 next
	 INSERT INTO BJB_HZB
	        select  FABH,   "9999",  x_mc, x_sm, x_lx, x_sl,
			          x_zj1, x_zj1_bj, x_zj1_jj, x_zj1_scj, x_zj1_zdj,   
                   x_zj2, x_zj2_zdj, x_zj3, x_zj3_zdj,  x_zj4,  x_zj4_zdj,   
                   x_zj5, x_zj5_zdj, x_zj6, x_zj6_zdj,  x_zj7,  x_zj7_zdj,   
                   x_zj8, x_zj8_zdj, x_zj9, x_zj9_zdj,  x_zj10, x_zj10_zdj,   
                   x_wzfy,x_cgf,  x_flbh,   x_ggxh,   x_sccj, x_key_ry 
			  from bjb_hzb
			  where fabh =  :curbjdbh  and x_bm = "0"
			  using sqlca;
	 if flag = 1 or sqlca.sqlcode <> 0  then
		  messagebox("错误","报价单分类统计，汇总3出问题!"); destroy  jcb ;destroy hzb ; destroy  flhzhzb;  return
	 end if
commit using sqlca; 
destroy  jcb ;destroy hzb ; destroy  flhzhzb 
commit using sqlca;
//========================================
 //删除bjb_xmyjb,bjb_xmyjhzb
 st_3.text = "正在进行报价单按柜元件汇总，请稍后···";
//===================格式化规格型号
datastore yjbsrc_gs
string cur_tempstr
long yjbsrc_gscnt,j
yjbsrc_gs = create datastore; yjbsrc_gs.dataobject = "dw_bjb_xmhz_src2";    yjbsrc_gs.settransobject(sqlca);    yjbsrc_gscnt=yjbsrc_gs.retrieve(curbjdbh)
for i = 1 to yjbsrc_gscnt
	cur_tempstr = yjbsrc_gs.object.x_ggxh[i]
	cur_tempstr = trim(cur_tempstr)
   if cur_tempstr = "" or isnull(cur_tempstr) then
		 cur_tempstr = yjbsrc_gs.object.x_mc[i]
	end if
	//将"－" 与 "-" 统一为 "-"
	j =  pos(cur_tempstr,"－")
	do while j > 0 
	   cur_tempstr = replace(cur_tempstr,j,2,"-")	
		j =  pos(cur_tempstr,"－")
	loop
	//去掉空格
	//j =  pos(cur_tempstr," ")
	//do while j > 0 
	   //cur_tempstr = replace(cur_tempstr,j,1,"")	
		//j =  pos(cur_tempstr," ")
	//loop
	yjbsrc_gs.object.x_ggxh[i] = 	cur_tempstr
next
 yjbsrc_gs.update()
 if sqlca.sqlcode < 0   then
	    messagebox("错误","项目元件按柜汇总失败!" );
		destroy yjbsrc_gs;    rollback using sqlca;st_3.visible = false;	return
end if
commit using sqlca;
//========================项目元件按柜分类统计
datastore yjbjb ,yjbsrc
string cur_dymc,cur_dybm
long cur_uprow ,cursxh
cursxh = 1
yjbjb = create datastore; yjbjb.dataobject = "dw_bjb_xmhz_1";    yjbjb.settransobject(sqlca);    yjbjbcnt=yjbjb.retrieve(curbjdbh)
yjbsrc = create datastore;yjbsrc.dataobject = "dw_bjb_xmhz_src1";    yjbsrc.settransobject(sqlca); yjbsrccnt=yjbsrc.retrieve(curbjdbh)
if yjbsrccnt >= 1 then
	   st_3.text = "正在进行报价单按柜元件汇总，" + string(cursxh) + "请稍后···";
		currow1 = yjbjb.insertrow(0)
		yjbjb.object.fabh[currow1] =  curbjdbh;yjbjb.object.x_sxh[currow1] =  cursxh;cursxh = cursxh + 1
		if yjbsrc.object.x_lx[1] = 1 then   //单元
			   yjbjb.object.x_flbh[currow1] = "";    yjbjb.object.x_ggxh[currow1] =  ""
		      yjbjb.object.x_sccj[currow1] =  "";   yjbjb.object.x_key_ry[currow1] =  ""
			   yjbjb.object.x_lylx[currow1] = 0  ;   yjbjb.object.x_bcg_sl[currow1] =  0
			   yjbjb.object.x_dyh[currow1]  = yjbsrc.object.x_sm[1]
			   yjbjb.object.x_zsl[currow1]  = DEC(yjbsrc.object.x_sl[1]); yjbjb.object.x_zje[currow1] =  DEC(yjbsrc.object.x_zj1[1]) * yjbsrc.object.x_sl[1]
			   yjbjb.object.x_lx[currow1]  =  1; yjbjb.object.x_zxm_sl[currow1] = yjbjb.object.x_zsl[currow1]
				yjbjb.object.x_zxm_je[currow1] = yjbjb.object.x_zje[currow1];yjbjb.object.x_zxm_bcg_sl[currow1] = 0
			   yjbjb.object.x_qjmc[currow1] = "";	 yjbjb.object.x_dymc[currow1] = yjbsrc.object.x_mc[1]
			   cur_dymc  = yjbsrc.object.x_mc[1];  cur_dybm = yjbsrc.object.x_sm[1]
	     else			                    //元件
			   yjbjb.object.x_flbh[currow1] = yjbsrc.object.x_flbh[1];  
				cur_tempstr = yjbsrc.object.x_ggxh[1]
				yjbjb.object.x_ggxh[currow1] = cur_tempstr
		      yjbjb.object.x_sccj[currow1] = yjbsrc.object.x_sccj[1] ; 
				yjbjb.object.x_key_ry[currow1] =  yjbsrc.object.x_key_ry[1]
			   yjbjb.object.x_dyh[currow1]  = yjbsrc.object.x_sm[1]   ;   yjbjb.object.x_lylx[currow1] = 0
			   yjbjb.object.x_zsl[currow1]  = DEC(yjbsrc.object.x_sl[1])
			   if yjbsrc.object.x_cgf[1] = 0 then
			      yjbjb.object.x_bcg_sl[currow1] = DEC( yjbsrc.object.x_sl[1]);		 yjbjb.object.x_zje[currow1] = 0
			    else
				   yjbjb.object.x_bcg_sl[currow1] = 0 ; yjbjb.object.x_zje[currow1] =  DEC(yjbsrc.object.x_zj1[1]) * yjbsrc.object.x_sl[1]
			   end if
				yjbjb.object.x_zxm_sl[currow1] = 0;	yjbjb.object.x_zxm_je[currow1] = 0;yjbjb.object.x_zxm_bcg_sl[currow1] = 0
				yjbjb.object.x_qjmc[currow1] = yjbsrc.object.x_mc[1]; yjbjb.object.x_dymc[currow1] = yjbsrc.object.x_mc[1]
			   yjbjb.object.x_lx[currow1]  = yjbsrc.object.x_lx[1]
			   cur_dymc = yjbsrc.object.x_mc[1];cur_dybm = yjbsrc.object.x_sm[1]
	     end if
end if
for i = 2 to yjbsrccnt
   flag = 0; st_3.text = "正在进行报价单按柜元件汇总，" + string(cursxh) + "请稍后···";
	for j = currow1 to  1 step -1 
		if Upper (yjbjb.object.x_dyh[j]) = Upper (yjbsrc.object.x_sm[i]) then
	        if      Upper( yjbjb.object.x_ggxh[j]) = Upper (yjbsrc.object.x_ggxh[i]) &
			      and Upper (yjbjb.object.x_sccj[j]) = Upper (yjbsrc.object.x_sccj[i]) & 
			      and upper(yjbjb.object.x_key_ry[j]) = upper(yjbsrc.object.x_key_ry[i])  & 
		         and yjbjb.object.x_lx[j]  = yjbsrc.object.x_lx[i]  then
	            //同型号元件
	            yjbjb.object.x_zsl[j]  = DEC( yjbjb.object.x_zsl[j]) +DEC( yjbsrc.object.x_sl[i])
	            if yjbsrc.object.x_cgf[i] = 0 then
		            yjbjb.object.x_bcg_sl[j] =  DEC(yjbjb.object.x_bcg_sl[j]) +DEC( yjbsrc.object.x_sl[i]) 
		         else
			         yjbjb.object.x_zje[j] =DEC( yjbjb.object.x_zje[j]) + DEC( yjbsrc.object.x_zj1[i]) *  yjbsrc.object.x_sl[i]
		         end if
	            flag = 1; exit
           end if
	    else
			 flag = 0; exit
	   end if
   next
	if flag = 1 then	CONTINUE;
	//不同
		currow1 = yjbjb.insertrow(0);	yjbjb.object.fabh[currow1] =  curbjdbh;yjbjb.object.x_sxh[currow1] =  cursxh;cursxh = cursxh + 1
		if cur_dybm <> yjbsrc.object.x_sm[i]  then
			cur_dybm = yjbsrc.object.x_sm[i] ;cur_dymc = yjbsrc.object.x_mc[i] 
		end if
		if yjbsrc.object.x_lx[i] = 1 then //单元
			yjbjb.object.x_flbh[currow1] = "" ;   yjbjb.object.x_ggxh[currow1] =  ""
		   yjbjb.object.x_sccj[currow1] =  "";   yjbjb.object.x_key_ry[currow1] = ""
			yjbjb.object.x_dyh[currow1]  = yjbsrc.object.x_sm[i];     yjbjb.object.x_lylx[currow1] = 0
			
			yjbjb.object.x_zsl[currow1]  = DEC(yjbsrc.object.x_sl[i]);   yjbjb.object.x_bcg_sl[currow1] =0
			yjbjb.object.x_zje[currow1] = DEC( yjbsrc.object.x_zj1[i])
			yjbjb.object.x_zxm_sl[currow1] = yjbjb.object.x_zsl[currow1]
			yjbjb.object.x_zxm_je[currow1] = yjbjb.object.x_zje[currow1]
			yjbjb.object.x_zxm_bcg_sl[currow1] = 0
			yjbjb.object.x_qjmc[currow1] = "";    yjbjb.object.x_dymc[currow1] = yjbsrc.object.x_mc[i]
			yjbjb.object.x_lx[currow1]  = yjbsrc.object.x_lx[i]
	   else                             //元件
			yjbjb.object.x_flbh[currow1] = yjbsrc.object.x_flbh[i];  yjbjb.object.x_ggxh[currow1] = yjbsrc.object.x_ggxh[i]
		   yjbjb.object.x_sccj[currow1] = yjbsrc.object.x_sccj[i];  yjbjb.object.x_key_ry[currow1] = yjbsrc.object.x_key_ry[i]
			yjbjb.object.x_dyh[currow1]  = yjbsrc.object.x_sm[i];    yjbjb.object.x_lylx[currow1] = 0
			yjbjb.object.x_zsl[currow1]  =DEC( yjbsrc.object.x_sl[i])
			if yjbsrc.object.x_cgf[i] = 0 then
			   yjbjb.object.x_bcg_sl[currow1] = DEC(yjbsrc.object.x_sl[i])
			else
				yjbjb.object.x_bcg_sl[currow1] = 0 ;yjbjb.object.x_zje[currow1] = DEC( yjbsrc.object.x_zj1[i]) * yjbsrc.object.x_sl[i]
			end if
			yjbjb.object.x_qjmc[currow1] = yjbsrc.object.x_mc[i]; k = yjbsrc.object.x_bm[i]
		   if len(k) = 4 then
			   yjbjb.object.x_dymc[currow1] = yjbsrc.object.x_mc[i]
			else
				yjbjb.object.x_dymc[currow1] = cur_dymc
		   end if
			yjbjb.object.x_lx[currow1]  = yjbsrc.object.x_lx[i]
			if yjbjb.object.x_flbh[currow1] = "" and   yjbjb.object.x_ggxh[currow1] =  "" and   yjbjb.object.x_sccj[currow1] =  "" and   yjbjb.object.x_key_ry[currow1] = "" then
				yjbjb.object.x_ggxh[currow1] =  yjbsrc.object.x_mc[i]
			end if
			yjbjb.object.x_zxm_sl[currow1] = 0;yjbjb.object.x_zxm_je[currow1] = 0;yjbjb.object.x_zxm_bcg_sl[currow1] = 0
		end if
		cur_uprow = yjbjb.update()
      if sqlca.sqlcode < 0  or  cur_uprow <> 1 then
	         messagebox("错误","项目元件按柜汇总失败!" + string(yjbjb.object.x_dyh[currow1]) + ":" + string( yjbjb.object.x_ggxh[currow1] ));
				destroy yjbjb; destroy yjbsrc;   rollback using sqlca;st_3.visible = false;	return
      end if
next
cur_uprow = yjbjb.update()
if sqlca.sqlcode < 0   then
	messagebox("错误","项目元件按柜汇总失败!");destroy yjbjb; destroy yjbsrc;   rollback using sqlca;st_3.visible = false;	return
end if
commit using sqlca ;  destroy yjbjb ;  destroy yjbsrc; 
yjbjb = create datastore;yjbjb.dataobject = "dw_bjb_xmhz_7";    yjbjb.settransobject(sqlca);    yjbjbcnt=yjbjb.retrieve(curbjdbh)
double kk
if yjbjbcnt > 0 then
	for i = 1 to yjbjbcnt
	  cur_dybm = yjbjb.object.x_dyh[i];  kk = yjbjb.object.x_zsl[i]
	  UPDATE BJB_XMYJB  SET x_zxm_sl = x_zsl * :kk, x_zxm_je = x_zje * :kk, x_zxm_bcg_sl = x_bcg_sl * :kk
		  WHERE ( BJB_XMYJB.fabh = :curbjdbh ) AND  ( BJB_XMYJB.x_dyh = :cur_dybm ) AND  ( BJB_XMYJB.x_lx = 11 )   
        using sqlca   ;
	  if sqlca.sqlcode < 0 then
		  messagebox("错误","项目元件按柜汇总失败!");destroy yjbjb;  rollback using sqlca;st_3.visible = false;	return
	   else
		  commit using sqlca;
     end if
	next
end if
destroy yjbjb;
//===============================================================================================
//==========================项目元件分类统计=
////////////////项目元件分类统计=
st_3.text = "正在进行报价单项目元件分类统计表==>元件初始化，请稍后···"
CURBJBBH = curbjdbh
DECLARE BJB_YJHZB_CSH PROCEDURE FOR BJB_YJHZB_SC4
         @BJDBH = :CURBJBBH USING SQLCA;
 EXECUTE BJB_YJHZB_CSH;
 COMMIT USING SQLCA; 
 st_3.text = "正在进行报价单项目元件分类统计表==>类型统计，请稍后···"
//////////////////////////////////////项目元件分类统计111111111111111111111111111111111111111//
datastore yjbjb1 ,yjbsrc1
long yjbjb1cnt ,cur_qjflnum,currow2
double cur_sl,cur_je
string cur_flbh,cur_ggxh,cur_sccj,cur_key_ry,cur_qjfl[],cur_qjmc,cur_flmc
yjbjb1 = create datastore
yjbjb1.dataobject = "dw_bjb_xmhz_4";   yjbjb1.settransobject(sqlca);   yjbjb1cnt=yjbjb1.retrieve(curbjdbh)
cur_qjflnum = 0 ;currow1 = 1; currow2 = 1
for i = 1 to yjbjb1cnt
	   cur_ggxh = yjbjb1.object.x_ggxh[i];cur_sccj = yjbjb1.object.x_sccj[i];cur_key_ry = yjbjb1.object.x_key_ry[i]
		SELECT top 1 BJB_XMYJB.x_qjmc  , BJB_XMYJB.X_flbh
             INTO :cur_qjmc ,:cur_flbh  FROM BJB_XMYJB  
              WHERE ( BJB_XMYJB.fabh = :curbjdbh ) AND    ( BJB_XMYJB.x_ggxh =:cur_ggxh  ) AND  
                    ( BJB_XMYJB.x_sccj = :cur_sccj ) AND   ( BJB_XMYJB.x_key_ry = :cur_key_ry ) 
				  ORDER BY BJB_XMYJB.X_flbh DESC   using sqlca;
      if isnull(cur_qjmc) then	cur_qjmc = "";
		if isnull(cur_flbh) then	cur_flbh = "";
		yjbjb1.object.x_mc[i] = cur_qjmc;yjbjb1.object.x_flbh[i] = cur_flbh;
next
yjbjb1.update()
if sqlca.sqlcode <> 0 then
	messagebox("错误","项目器件分类汇总表生成失败!");  rollback using sqlca;destroy yjbjb1;st_3.visible = false;return
else
	commit using sqlca;destroy yjbjb1;
end if
//////////////////////////////////////项目元件分类统计2222222222222222222222222222222222//
yjbjb1 = create datastore
yjbjb1.dataobject = "dw_bjb_xmhz_5";   yjbjb1.settransobject(sqlca);   yjbjb1cnt=yjbjb1.retrieve(1)
if yjbjb1cnt <= 0 then
	messagebox("错误","项目器件分类汇总表生成失败!");destroy yjbjb1;  rollback using sqlca;st_3.visible = false;return
end if
string hzflbh
DEC cur_zsl,cur_zje,cur_bcg_sl,z_zsl,z_zje,z_bcg_sl
cur_flbh = left(yjbjb1.object.x_bh[1],4);cur_flmc = yjbjb1.object.x_mc[1]
cur_zsl = 0;cur_zje = 0;cur_bcg_sl = 0;z_zsl = 0;z_zje = 0;z_bcg_sl = 0
for i = 2 to yjbjb1cnt
	  if left(yjbjb1.object.x_bh[i],4) =  cur_flbh then
		  if isnull(yjbjb1.object.x_flbh[i]) or yjbjb1.object.x_flbh[i] = "" then
		  else
			  hzflbh = trim(yjbjb1.object.x_flbh[i]) + "%"
			  UPDATE BJB_XMYJHZ  SET x_hzjb = :cur_flbh  WHERE ( BJB_XMYJHZ.fabh = :curbjdbh ) AND  ( BJB_XMYJHZ.x_flbh like :hzflbh )   
				 using sqlca;
			  if sqlca.sqlcode <> 0 then
	            messagebox("错误","项目器件分类汇总表生成失败!");destroy yjbjb1;  rollback using sqlca;st_3.visible = false;return
				else		  
					commit using sqlca;
			  end if
			  SELECT sum(BJB_XMYJHZ.x_sl), sum(BJB_XMYJHZ.x_je), sum(BJB_XMYJHZ.x_bcg_sl)  
             INTO :cur_zsl,:cur_zje,:cur_bcg_sl  FROM BJB_XMYJHZ  
             WHERE ( BJB_XMYJHZ.fabh = :curbjdbh ) AND  ( BJB_XMYJHZ.x_flbh like :hzflbh )   
             using sqlca;
           if isnull(cur_zsl) then cur_zsl = 0 ;
			  if isnull(cur_zje) then cur_zje = 0 ;
			  if isnull(cur_bcg_sl) then cur_bcg_sl = 0 ;
			  z_zsl = z_zsl + cur_zsl;z_zje = z_zje + cur_zje;z_bcg_sl = z_bcg_sl + cur_bcg_sl
		  end if
   else
		 insert into bjb_xmhz (fabh,x_flbh,x_ggxh,x_sccj,x_key_ry,x_mc,x_sl,x_je,x_bcg_sl,x_hzjb)
	                   values( :curbjdbh,"","","","",:cur_flmc,:z_zsl,:z_zje,:z_bcg_sl,:cur_flbh)
			             using sqlca;
		 if sqlca.sqlcode <> 0 then
	        messagebox("错误","项目器件分类汇总表生成失败!");destroy yjbjb1;  rollback using sqlca;st_3.visible = false;return
		  else
			  commit using sqlca;
		 end if	 
		cur_flbh = left(yjbjb1.object.x_bh[i],4);cur_flmc = yjbjb1.object.x_mc[i]
      cur_zsl = 0;cur_zje = 0;cur_bcg_sl = 0; z_zsl = 0;z_zje = 0;z_bcg_sl = 0
   end if
next
insert into bjb_xmhz (fabh,x_flbh,x_ggxh,x_sccj,x_key_ry,x_mc,x_sl,x_je,x_bcg_sl,x_hzjb)
	values( :curbjdbh,"","","","",:cur_flmc,:z_zsl,:z_zje,:z_bcg_sl,:cur_flbh)
	using sqlca;
if sqlca.sqlcode <> 0 then
	  messagebox("错误","项目器件分类汇总表生成失败!");destroy yjbjb1;  rollback using sqlca;st_3.visible = false;return
else
	 commit using sqlca;
end if
 ////////处理未知分类
 cur_flbh = string(long(cur_flbh) + 1,"0000"); cur_flmc = "未知分类"
 SELECT sum(BJB_XMYJHZ.x_sl), sum(BJB_XMYJHZ.x_je), sum(BJB_XMYJHZ.x_bcg_sl)  
     INTO :cur_zsl,:cur_zje,:cur_bcg_sl
     FROM BJB_XMYJHZ WHERE ( BJB_XMYJHZ.fabh = :curbjdbh ) AND  (( BJB_XMYJHZ.x_flbh ="" )    or (  BJB_XMYJHZ.x_hzjb = ""))
     using sqlca;
 if isnull(cur_zsl) then cur_zsl = 0;
 if isnull(cur_zje) then cur_zje = 0;
 if isnull(cur_bcg_sl) then  cur_bcg_sl = 0;
 if cur_zsl> 0 or cur_zje > 0 or cur_bcg_sl > 0 then
	 insert into bjb_xmhz (fabh,x_flbh,x_ggxh,x_sccj,x_key_ry,x_mc,x_sl,x_je,x_bcg_sl,x_hzjb)
	    values( :curbjdbh,"","","","",:cur_flmc,:cur_zsl,:cur_zje,:cur_bcg_sl,:cur_flbh)
	    using sqlca;
	 if sqlca.sqlcode <> 0 then
	     messagebox("错误","项目器件分类汇总表生成失败!");destroy yjbjb1;  rollback using sqlca;st_3.visible = false;return
	  else
		commit using sqlca;
	 end if
 end if
 UPDATE BJB_XMYJHZ  SET x_hzjb = :cur_flbh   
      WHERE  ( BJB_XMYJHZ.fabh = :curbjdbh ) AND (( BJB_XMYJHZ.x_flbh ="" )    or (  BJB_XMYJHZ.x_hzjb = ""))
		using sqlca;
 if sqlca.sqlcode <> 0 then
	  messagebox("错误","项目器件分类汇总表生成失败!");destroy yjbjb1;  rollback using sqlca;st_3.visible = false;return
 end if
 commit using sqlca;destroy yjbjb1;
 messagebox("恭喜","器件分类汇总成功!");  st_3.visible = false;
 num = fab.retrieve(curbjdbh)
 loadfamx(num)
 dw_1.retrieve(curbjdbh,curbjxbh ,int(len(curbjxbh )/4) +1 )//参数:方案号，项编码，项级别
 commit using sqlca;

 ------ function hz1() -----------
 long i,j,k ,curjb , xb1,xb2
string flbm,s1,s2
hzb_hz hztemp[]
hzbcnt = hzb.retrieve(curbjdbh)
if hzbcnt <= 2 then  return true; //本报价单没有项需要汇总
//1:初始化汇总表,生成汇总表的框架
hzb.object.x_sl[1] = 1;    hzb.object.x_fdds[1] = 0;
for i = 2 to hzbcnt - 1
	s2 = trim(hzb.object.x_bm[i]) ;  	s1 = trim(hzb.object.x_bm[i - 1])
	if len(s2) <= len(s1) then continue;
	hzb.object.x_lx[i - 1] = 1  ; 
	hzb.object.x_dj[i - 1] = 0 //销售标价
	hzb.object.x_bj_dj[i - 1] = 0 //该用户进价
	hzb.object.x_bjb_dj[i - 1] = 0//最低单价
	hzb.object.x_bjb_bj[i - 1] = 0//市价
	hzb.object.x_fdds[i - 1] = 0;hzb.object.x_bj_fdds[i - 1] = 0;	hzb.object.x_bjb_fdds[i - 1] = 0;hzb.object.x_wzfy[i - 1] = 0 //其它费用
next
//******************************************进行汇总*************************************//
//2:汇总 
k=1 ;     flbm=trim(hzb.object.x_bm[1])
hztemp[k].x_jb = 1 ; hztemp[k].x_xb = 1;   hztemp[k].x_bm = flbm  //记住当前记录级别 ; 序号 ;编码
//逐个处理各条记录
FOR i= 2 TO hzbcnt - 1
	flbm=trim(hzb.object.x_bm[i]) 
	curjb = long(len(flbm) / 4 +1)
	do while ( curjb <= hztemp[k].x_jb) 
		xb1= hztemp[k].x_xb;  xb2= hztemp[k - 1].x_xb
		if (js1_1(xb1,xb2) = false ) then   return false;
		k = k - 1
	loop
	k = k + 1
   hztemp[k].x_jb = curjb  ;	hztemp[k].x_xb = i ;	hztemp[k].x_bm = flbm  //压入堆栈
	if i = hzbcnt - 1 then
		curjb = 1
      do while ( curjb < hztemp[k].x_jb) 
			xb1= hztemp[k].x_xb;  xb2= hztemp[k - 1].x_xb
			if (js1_1(xb1,xb2) = false) then return false;
	 		k = k - 1
	   loop
	end if
NEXT
//3赋值总计记录行			
hzb.object.x_dj[hzbcnt]     = hzb.object.x_dj[1] 
hzb.object.x_bj_dj[hzbcnt]  = hzb.object.x_bj_dj[1] //该用户进价
hzb.object.x_bjb_dj[hzbcnt] = hzb.object.x_bjb_dj[1]  //最低单价
hzb.object.x_bjb_bj[hzbcnt] = hzb.object.x_bjb_bj[1] //市价
hzb.object.x_wzfy[hzbcnt]   = hzb.object.x_wzfy[1] //其它费用 
hzb.object.x_sl[hzbcnt]     = 1 ; hzb.object.x_fdds[hzbcnt] = 0;
hzb.update()
if sqlca.sqlcode <> 0 then  
	rollback using sqlca; return false;
end if
commit using sqlca;return  true 
 ---------------------------------

 ------ function hz2() -----------
 //******************************************进行汇总*************************************//
long i,k ,curjb ,xb1,xb2 ,flhzcnt
string flbm
hzb_hz hztemp[]
flhzcnt = flhzhzb.rowcount()
if flhzcnt <= 0 then 	return false;
k=1;   flbm=trim(flhzhzb.object.x_bm[1])
hztemp[k].x_jb = 1 ; hztemp[k].x_xb = 1;   hztemp[k].x_bm = flbm  //记住当前记录级别 ; 序号 ;编码
//逐个处理各条记录
FOR i= 2 TO flhzcnt - 1
	flbm=trim(flhzhzb.object.x_bm[i]) ;	curjb = long(len(flbm) / 4 +1)
	st_3.text = "正在进行报价单统计，汇总3：" + flbm;
	if (curjb <= hztemp[k].x_jb) then
			do while ( curjb <= hztemp[k].x_jb) 
			   xb1= hztemp[k].x_xb;  xb2= hztemp[k - 1].x_xb
				//xb1结算到xb2
				if js2_1(xb1,xb2) = false then	return false;
				k = k - 1
			loop
	end if
	k = k + 1; hztemp[k].x_jb = long(len(flbm) / 4 +1) ;  hztemp[k].x_xb = i ;hztemp[k].x_bm = flbm  //压入堆栈
   if i = (flhzcnt - 1) then
        curjb = 1
        do while ( curjb < hztemp[k].x_jb) 
			   xb1= hztemp[k].x_xb;   xb2= hztemp[k - 1].x_xb
				//xb1结算到xb2
				if js2_1(xb1,xb2) = false then  return false;
				k = k - 1;st_3.text = "正在进行报价单统计，汇总3：" + string(xb1)+"|"+ string(xb2);
			loop
  end if
NEXT
////////////////
//4赋值总计记录行			
flhzhzb.object.x_zj1[flhzcnt]     = flhzhzb.object.x_zj1[1]     
flhzhzb.object.x_zj1_bj[flhzcnt]  = flhzhzb.object.x_zj1_bj[1] 
flhzhzb.object.x_zj1_jj[flhzcnt]  = flhzhzb.object.x_zj1_jj[1]
flhzhzb.object.x_zj1_scj[flhzcnt] = flhzhzb.object.x_zj1_scj[1] 
flhzhzb.object.x_zj1_zdj[flhzcnt] = flhzhzb.object.x_zj1_zdj[1] 

flhzhzb.object.x_zj2[flhzcnt] = flhzhzb.object.x_zj2[1] 
flhzhzb.object.x_zj3[flhzcnt] = flhzhzb.object.x_zj3[1] 
flhzhzb.object.x_zj4[flhzcnt] = flhzhzb.object.x_zj4[1] 
flhzhzb.object.x_zj5[flhzcnt] = flhzhzb.object.x_zj5[1] 
flhzhzb.object.x_zj6[flhzcnt] = flhzhzb.object.x_zj6[1] 
flhzhzb.object.x_zj7[flhzcnt] = flhzhzb.object.x_zj7[1] 
flhzhzb.object.x_zj8[flhzcnt] = flhzhzb.object.x_zj8[1] 
flhzhzb.object.x_zj9[flhzcnt] = flhzhzb.object.x_zj9[1]
flhzhzb.object.x_zj10[flhzcnt] = flhzhzb.object.x_zj10[1] 

flhzhzb.object.x_zj2_zdj[flhzcnt] = flhzhzb.object.x_zj2_zdj[1]
flhzhzb.object.x_zj3_zdj[flhzcnt] = flhzhzb.object.x_zj3_zdj[1] 
flhzhzb.object.x_zj4_zdj[flhzcnt] = flhzhzb.object.x_zj4_zdj[1] 
flhzhzb.object.x_zj5_zdj[flhzcnt] = flhzhzb.object.x_zj5_zdj[1] 
flhzhzb.object.x_zj6_zdj[flhzcnt] = flhzhzb.object.x_zj6_zdj[1] 
flhzhzb.object.x_zj7_zdj[flhzcnt] = flhzhzb.object.x_zj7_zdj[1] 
flhzhzb.object.x_zj8_zdj[flhzcnt] = flhzhzb.object.x_zj8_zdj[1] 
flhzhzb.object.x_zj9_zdj[flhzcnt] = flhzhzb.object.x_zj9_zdj[1] 
flhzhzb.object.x_zj10_zdj[flhzcnt] = flhzhzb.object.x_zj10_zdj[1] 
flhzhzb.object.x_sl[flhzcnt]     = 1 
 return  true
 ---------------------------------

 ------ function flhzkj_sc() -----------
 long flhzcnt , i ,qjhzcnt ,currow ,curlx
flhzcnt = flhzhzb.retrieve(curbjdbh)
qjhzcnt = hzb.rowcount()
if flhzcnt > 0  or qjhzcnt <= 0 then 	return false
for i = 1 to  qjhzcnt - 1
	currow = flhzhzb.insertrow(0)
	curlx = hzb.object.x_lx[i]
	flhzhzb.object.fabh[currow] = hzb.object.fabh[i]
	flhzhzb.object.x_bm[currow] = hzb.object.x_bm[i];	flhzhzb.object.x_mc[currow] = hzb.object.x_mc[i]
	flhzhzb.object.x_flbh[currow] = hzb.object.x_flbh[i];	flhzhzb.object.x_ggxh[currow] = hzb.object.x_ggxh[i]
	flhzhzb.object.x_sccj[currow] = hzb.object.x_sccj[i];	flhzhzb.object.x_key_ry[currow] = hzb.object.x_key_ry[i]
	flhzhzb.object.x_sm[currow] = left(hzb.object.x_bm[i],4)
	
	flhzhzb.object.x_cgf[currow] = hzb.object.x_cgf[i];	flhzhzb.object.x_lx[currow] = curlx
	flhzhzb.object.x_sl[currow] = hzb.object.x_sl[i];	flhzhzb.object.x_wzfy[currow] = hzb.object.x_wzfy[i]
	
	flhzhzb.object.x_zj1[currow]     = 0  //材料总价
   flhzhzb.object.x_zj1_bj[currow]  = 0  //材料报价
   flhzhzb.object.x_zj1_jj[currow]  = 0  //材料进价
   flhzhzb.object.x_zj1_scj[currow] = 0  //材料市场价
   flhzhzb.object.x_zj1_zdj[currow] = 0  //材料最低价

   flhzhzb.object.x_zj2[currow] = 0 ; flhzhzb.object.x_zj2_zdj[currow] =0   // 辅料价格
   flhzhzb.object.x_zj3[currow] = 0 ; flhzhzb.object.x_zj3_zdj[currow] = 0  // 客体价格
   flhzhzb.object.x_zj4[currow] = 0 ; flhzhzb.object.x_zj4_zdj[currow] = 0  // 安装价格
   flhzhzb.object.x_zj5[currow] = 0 ; flhzhzb.object.x_zj5_zdj[currow] = 0  // 包装价格
   flhzhzb.object.x_zj6[currow] = 0 ; flhzhzb.object.x_zj6_zdj[currow] = 0  // 网印价格
   flhzhzb.object.x_zj7[currow] = 0 ; flhzhzb.object.x_zj7_zdj[currow] = 0  //
   flhzhzb.object.x_zj8[currow] = 0 ; flhzhzb.object.x_zj8_zdj[currow] = 0  //
   flhzhzb.object.x_zj9[currow] = 0 ; flhzhzb.object.x_zj9_zdj[currow] = 0  //
   flhzhzb.object.x_zj10[currow] = 0; flhzhzb.object.x_zj10_zdj[currow] =0  //直接输入
	choose case curlx
		case 0   // 直接输入
			 flhzhzb.object.x_zj10_zdj[currow] = hzb.object.x_bj_dj[i]
			 flhzhzb.object.x_zj10[currow]     = hzb.object.x_dj[i]
		case 11  // 器件
		    flhzhzb.object.x_zj1[currow]     = hzb.object.x_dj[i]
			 flhzhzb.object.x_zj1_bj[currow]  = hzb.object.x_dj[i]
			 flhzhzb.object.x_zj1_jj[currow]  = hzb.object.x_bj_dj[i]
			 flhzhzb.object.x_zj1_scj[currow] = hzb.object.x_bjb_bj[i]
			 flhzhzb.object.x_zj1_zdj[currow] = hzb.object.x_bjb_dj[i]
	   case 12 //辅料 ：由参数得到
			 flhzhzb.object.x_zj2_zdj[currow] = hzb.object.x_bj_dj[i]
			 flhzhzb.object.x_zj2[currow] = hzb.object.x_dj[i]
		case 13 //壳体 ：直接输入
			 flhzhzb.object.x_zj3_zdj[currow] = hzb.object.x_bj_dj[i]
			 flhzhzb.object.x_zj3[currow] = hzb.object.x_dj[i]
		case 14  //安装 ：直接输入
			 flhzhzb.object.x_zj4_zdj[currow] = hzb.object.x_bj_dj[i]
			 flhzhzb.object.x_zj4[currow] = hzb.object.x_dj[i]
		case 15 //包装：由参数得到
			 flhzhzb.object.x_zj5_zdj[currow] = hzb.object.x_bj_dj[i]
			 flhzhzb.object.x_zj5[currow] = hzb.object.x_dj[i]
		case 16 //网印：由参数得到
			 flhzhzb.object.x_zj6_zdj[currow] = hzb.object.x_bj_dj[i]
			 flhzhzb.object.x_zj6[currow] = hzb.object.x_dj[i]
		case 17  //辅料 ：直接输入
			 flhzhzb.object.x_zj2_zdj[currow] = hzb.object.x_bj_dj[i]
			 flhzhzb.object.x_zj2[currow] = hzb.object.x_dj[i]
		case 18  //包装 ：直接输入
			 flhzhzb.object.x_zj5_zdj[currow] = hzb.object.x_bj_dj[i]
			 flhzhzb.object.x_zj5[currow] = hzb.object.x_dj[i]
		case 19  //网印 ：直接输入
			 flhzhzb.object.x_zj6_zdj[currow] = hzb.object.x_bj_dj[i]
			 flhzhzb.object.x_zj6[currow] = hzb.object.x_dj[i]
	end choose
	
next
   currow = flhzhzb.insertrow(0)
	flhzhzb.object.fabh[currow] = hzb.object.fabh[qjhzcnt]
	flhzhzb.object.x_bm[currow] = hzb.object.x_bm[qjhzcnt]
	flhzhzb.object.x_mc[currow] = hzb.object.x_mc[qjhzcnt]
	flhzhzb.object.x_sm[currow] = hzb.object.x_ggxh[qjhzcnt]
	flhzhzb.object.x_lx[currow] = 1;	flhzhzb.object.x_sl[currow] = 1
	flhzhzb.object.x_wzfy[currow] = hzb.object.x_wzfy[qjhzcnt]
return true
 ---------------------------------
 -------function js1_1() -----------
 //xb1结算到xb2，XB2 为XB1的父结点
string  str1,str2,str3 ,sk
double  dl1,dl2,dl3,tj
long    m,n ,curlx, xb1,xb2 ,curjslx
dec{2}     zjjg1 , zjjg2 , zjjg3  ,zjjg4
xb1 = h1;xb2 = h2
//取出当前汇总项《子项》类型x_ggxh项，及该项的前两个字符：
curlx = hzb.object.x_lx[xb1] ; sk = trim(hzb.object.x_ggxh[xb1]);sk = left(sk,2)
curjslx = 0
if sk = "0:" then  curjslx = 0 ;//该项为直接输入所得
if sk = "1:" then  curjslx = 1 ;//该项为系数比例计算所得
if sk = "2:" then	 curjslx = 2 ;//该项为用户报价表定义计算得到
//结算目标库:hzb
choose case curlx
 		 case  0  //该项价格为用户输入《未知归类项》       
			  choose case curjslx
				  case 1     //系数比例计算价格
					 if  js1_2(xb1,xb2) = false  then return false;  
				  case else  //输入价格
					 if  js1_3(xb1,xb2) = false  then return false;  
				  end choose
		 case	1  //集合结算
			  if  js1_4(xb1,xb2) = false  then return false;  
		 case  11  //器件
			  if  hzb.object.x_bjb_fdds[xb1] < hzb.object.x_bj_fdds[xb1]  then
				  //如果操作员点数为最新 ,更新最低成本价
				  hzb.object.x_bjb_fdds[xb1] = hzb.object.x_bj_fdds[xb1];hzb.object.x_bjb_dj[xb1]   = hzb.object.x_bj_dj[xb1]  
				  zjjg1 = hzb.object.x_bjb_dj[xb1] /(1 - hzb.object.x_bjb_fdds[xb1]/100 );hzb.object.x_bjb_bj[xb1] = zjjg1
			  end if
			  zjjg1 = hzb.object.x_bj_dj[xb1] *( 1 + hzb.object.x_fdds[xb1]/100); hzb.object.x_dj[xb1] = zjjg1
           //汇总向上层
           hzb.object.x_dj[xb2]     = hzb.object.x_dj[xb2]     + hzb.object.x_dj[xb1]     * hzb.object.x_sl[xb1]      //标价
           hzb.object.x_bj_dj[xb2]  = hzb.object.x_bj_dj[xb2]  + hzb.object.x_bj_dj[xb1]  * hzb.object.x_sl[xb1]   //该用户进价
           hzb.object.x_bjb_dj[xb2] = hzb.object.x_bjb_dj[xb2] + hzb.object.x_bjb_dj[xb1] * hzb.object.x_sl[xb1]  //最低单价
           hzb.object.x_bjb_bj[xb2] = hzb.object.x_bjb_bj[xb2] + hzb.object.x_bjb_bj[xb1] * hzb.object.x_sl[xb1]  //市价
           hzb.object.x_wzfy[xb2]   = hzb.object.x_wzfy[xb2]   + hzb.object.x_wzfy[xb1]   * hzb.object.x_sl[xb1] //其它费用 
		 case  12  to 14  //辅料   壳体   安装
			  choose case curjslx
				  case 1     //系数比例计算价格
					 if js1_2(xb1,xb2) = false then return false; 
				  case else  //输入价格
					 if js1_3(xb1,xb2)  = false then return false;
			  end choose   
		 case  15  //包装
			   choose case curjslx
				  case 1 
					 if js1_2(xb1,xb2) = false then return false; //计算价格
				  case 2   //按照算法得到价格
					  //算该项的价格
				     str1 = trim(hzb.object.x_ggxh[xb1]) ; str1 = right(str1,len(str1) - 2 )
				     if str1 = "" and  isnull(str1) then  
					     str1 = hzb.object.x_bm[xb1]; messagebox("警告","包装体积栏输入错误?"+char(10)+"项编号：" + str1); return false
				     end if
				     //计算体积
			 	     dl1 = pos(str1,"*")
				     if dl1 <> 0 then  dl2 = pos(str1,"*",dl1 + 1);
				     if dl1 = 0 or dl2 = 0 then
					     str1 = hzb.object.x_bm[xb1]; messagebox("警告","包装体积栏输入错误?"+char(10)+"项编号：" + str1); return false
				     end if
				     dl3 = len(str1); str3  = right(str1,dl3 - dl2);str2  = mid(str1,dl1 + 1 ,dl2 - dl1 - 1 ); str1 = left(str1,dl1 - 1)
				     dl1 = double(str1);dl2 = double(str2);dl3 = double(str3)
				     tj = dl1 * dl2 * dl3/1000000000
				     if tj <=0 then
					     str1 = hzb.object.x_bm[xb1]; messagebox("警告","包装体积栏输入错误?"+char(10)+"项编号：" + str1); return false
				     end if
				     n = 0//查找单位价格
				     for m = 1 to bzbcnt
					     if bzb.object.zd[m] <= tj and bzb.object.zg[m] >= tj then
						      dl1 = bzb.object.jg[m];	dl1 = dl1 * tj ; n = 1;	exit;
					     end if
				     next
				     if n = 0 then
					     messagebox("警告","包装价格库中无此档次的包装单价?"+char(10)+"项编号：" + str1);  return false
				     end if
				     ////本行记录计算
					  hzb.object.x_bj_fdds[xb1] = 0 ;hzb.object.x_bjb_fdds[xb1] = 0 ;hzb.object.x_fdds[xb1]= 0
				     zjjg1 = dl1 ;hzb.object.x_dj[xb1] = zjjg1 ;hzb.object.x_bj_dj[xb1] = zjjg1 
				     hzb.object.x_bjb_dj[xb1] = zjjg1 ;hzb.object.x_bjb_bj[xb1] = zjjg1
		           //进行汇总
				     hzb.object.x_dj[xb2]     = hzb.object.x_dj[xb2]     + hzb.object.x_dj[xb1] * hzb.object.x_sl[xb1] //标价
                 hzb.object.x_bj_dj[xb2]  = hzb.object.x_bj_dj[xb2]  + hzb.object.x_bj_dj[xb1] * hzb.object.x_sl[xb1]//该用户进价
                 hzb.object.x_bjb_dj[xb2] = hzb.object.x_bjb_dj[xb2] + hzb.object.x_bjb_dj[xb1] * hzb.object.x_sl[xb1]  //最低单价
                 hzb.object.x_bjb_bj[xb2] = hzb.object.x_bjb_bj[xb2] + hzb.object.x_bjb_bj[xb1] * hzb.object.x_sl[xb1] //市价
                 hzb.object.x_wzfy[xb2]   = hzb.object.x_wzfy[xb2]   + hzb.object.x_wzfy[xb1] * hzb.object.x_sl[xb1] //其它费用 
 				  case else // 0
					 if  js1_3(xb1,xb2) = false then return false;  //输入价格
			  end choose
		case  16  //网印
			 choose case curjslx
				  case 1 
					 if  js1_2(xb1,xb2) =  false then return false;  //计算价格
				  case 2   //按照算法得到价格
				     sk = trim(hzb.object.x_bm[xb1]);    str1 = trim(hzb.object.x_ggxh[xb1]); str1 = right(str1,len(str1) - 2)
				     if str1 = "" and  isnull(str1) then  
					     messagebox("警告","网印说明栏输入错误?"+char(10)+"项编号：" + sk) ; return false
				     end if
				     dl1 = pos(str1,"=")
				     if dl1 <= 0 then
					     messagebox("警告","网印说明栏输入错误?"+char(10)+"项编号：" + sk) ; return  false
				     end if
				     dl2 = len(str1);str2 = left(str1,dl1 - 1);str1 = right(str1,dl2 - dl1 );
				     dl1 = pos(str1,"*")
				     if dl1 <= 0 then
					     messagebox("警告","网印说明栏输入错误?"+char(10)+"项编号：" + sk) ; return false
				     end if
				     dl2 = double(right(str1,len(str1) - dl1));	dl1 = double(left(str1,dl1 - 1))
				     if dl1 <= 0 or dl2 <= 0 then
					      messagebox("警告","网印说明栏输入错误?"+char(10)+"项编号：" + sk) ; return false
				     end if
				     tj = dl1 * dl2 / 10000; n = 0
				     for m = 1 to wybcnt
					      if wyb.object.mc[m] = str2 then
						      dl3 = wyb.object.dj[m];n = 1;exit
					      end if
				     next
				     if n <= 0 then
					      messagebox("警告","网印价格库中没有此类型的网印单价?"+char(10)+"项编号：" + sk ) ; return false
				     end if
				     dl1 = tj * dl3
					  hzb.object.x_bj_fdds[xb1]= 0 ;hzb.object.x_bjb_fdds[xb1]= 0 ;hzb.object.x_fdds[xb1] = 0
				     zjjg1 = dl1 ;		hzb.object.x_bj_dj[xb1]  = zjjg1 ; hzb.object.x_dj[xb1]     = zjjg1  
					  hzb.object.x_bjb_dj[xb1]     = zjjg1 ;hzb.object.x_bjb_bj[xb1]     = zjjg1

                 hzb.object.x_dj[xb2]     = hzb.object.x_dj[xb2]     +  hzb.object.x_dj[xb1] * hzb.object.x_sl[xb1] //标价
                 hzb.object.x_bj_dj[xb2]  = hzb.object.x_bj_dj[xb2]  +  hzb.object.x_bj_dj[xb1] * hzb.object.x_sl[xb1]//该用户进价
                 hzb.object.x_bjb_dj[xb2] = hzb.object.x_bjb_dj[xb2] +  hzb.object.x_bjb_dj[xb1] * hzb.object.x_sl[xb1]  //最低单价
                 hzb.object.x_bjb_bj[xb2] = hzb.object.x_bjb_bj[xb2] +  hzb.object.x_bjb_bj[xb1] * hzb.object.x_sl[xb1]//市价
                 hzb.object.x_wzfy[xb2]   = hzb.object.x_wzfy[xb2]   +  hzb.object.x_wzfy[xb1]* hzb.object.x_sl[xb1] //其它费用 
            case else
					  if js1_3(xb1,xb2) = false then return false; //输入价格
		   end choose
    end choose
    return true
-------function js1_2() -----------
//xb1结算到xb2
long xb1,xb2, k1,k2 , le ,p1,p2,p3,p4
string cu,custr,curstr,cuustr,jsjs[]
dec{2}  zjjg1,zjjg2,zjjg3,zjjg4
 xb1 = h1 ;xb2 = h2
 curstr = trim(hzb.object.x_ggxh[xb1])  
 p3 =  len(curstr) - 2
 custr = mid(curstr,3 );	curstr = custr 
	//拆分基数
	p2= 1 ;jsjs[p2] = ""
	k1 = len(curstr);	p3 = pos(curstr,"+",1)
	do while p3 > 0 
	   jsjs[p2] = trim(left(curstr,p3 - 1));  p2 = p2 + 1 ; jsjs[p2] = ""
	  	custr = mid(curstr,p3+1  );    curstr = trim(custr)
		p3 = pos(curstr,"+",1)
	loop
	jsjs[p2] =   trim(curstr)
	hzb.object.x_bj_fdds[xb1]  =  0 ;	hzb.object.x_bjb_fdds[xb1]  =  0 ;	hzb.object.x_fdds[xb1]  = 0
	hzb.object.x_dj[xb1]     =0     ;	hzb.object.x_bj_dj[xb1]  = 0     ;   hzb.object.x_bjb_dj[xb1]  = 0
	hzb.object.x_bjb_bj[xb1] = 0
//计算本计算行  
  for p1 = 1 to p2
	   cu = hzb.object.x_bm[xb1] ;	le = len(cu);	   k2 = 0 ;	 
	   if le > 4 then
		   le = le - 4
		   for k1 = xb2   to xb1 - 1
		      if left(hzb.object.x_bm[k1] ,le ) = left(cu,le) and trim(hzb.object.x_mc[k1]) = jsjs[p1]  then
		          k2 = k1;   exit
			   end if
		   next
	   else
		  for k1 = xb2  to xb1 - 1
			   curstr = hzb.object.x_bm[k1]
			   if len(curstr) = 4 and trim(hzb.object.x_mc[k1]) = jsjs[p1] then
			       k2 = k1; exit
		      end if
		  next
	  end if
     if k2 <= 0 then
		  curstr = "编号：" + hzb.object.x_bm[xb1] + "==" ;	curstr = curstr +"项名称：" + hzb.object.x_mc[xb1]
		  messagebox("警告:计算行的基数栏《说明栏》输入错误!",curstr )
		  return false
	  end if
	  //根据第 k2行记录计算本xb1行记录 的各个对应数据
	  
	   zjjg1 = hzb.object.x_dj[k2] * hzb.object.x_jsgsbh[xb1]/100  //标价  
		hzb.object.x_dj[xb1]     = hzb.object.x_dj[xb1] + zjjg1
		zjjg2 = hzb.object.x_bj_dj[k2] * hzb.object.x_jsgsbh[xb1]/100  //该用户进价
 	   hzb.object.x_bj_dj[xb1]  = hzb.object.x_bj_dj[xb1]+  zjjg2
		zjjg2 = hzb.object.x_bjb_dj[k2] * hzb.object.x_jsgsbh[xb1]/100  //该用户进价
		hzb.object.x_bjb_dj[xb1]  = hzb.object.x_bjb_dj[xb1] + zjjg2
		zjjg2 = hzb.object.x_bjb_bj[k2] * hzb.object.x_jsgsbh[xb1]/100  //该用户进价
		hzb.object.x_bjb_bj[xb1] = hzb.object.x_bjb_bj[xb1]  + zjjg2
		hzb.object.x_fdds[xb1] = 0;hzb.object.x_bj_fdds[xb1] = 0;hzb.object.x_bjb_fdds[xb1] = 0;
	next	
	//进行汇总
	zjjg1 = hzb.object.x_dj[xb1] * hzb.object.x_sl[xb1]    //标价
   zjjg2 = hzb.object.x_bj_dj[xb1] * hzb.object.x_sl[xb1] //该用户进价
   zjjg3 = hzb.object.x_bjb_dj[xb1] * hzb.object.x_sl[xb1] //最低单价
   zjjg4 = hzb.object.x_bjb_bj[xb1] * hzb.object.x_sl[xb1] //市价
   hzb.object.x_dj[xb2]     = hzb.object.x_dj[xb2]     +  zjjg1 //标价
   hzb.object.x_bj_dj[xb2]  = hzb.object.x_bj_dj[xb2]  +zjjg2//该用户进价
   hzb.object.x_bjb_dj[xb2] = hzb.object.x_bjb_dj[xb2] +zjjg3  //最低单价
   hzb.object.x_bjb_bj[xb2] = hzb.object.x_bjb_bj[xb2] +zjjg4 //市价
   hzb.object.x_wzfy[xb2]   = hzb.object.x_wzfy[xb2]   + hzb.object.x_wzfy[xb1] * hzb.object.x_sl[xb1] //其它费用 
   return true

 -------function js1_3() -----------
 //直接输入项结算
dec{2}  zjjg1,zjjg2,zjjg3,zjjg4
//计算本行记录
hzb.object.x_bj_fdds[xb1]  = 0; hzb.object.x_bjb_fdds[xb1] = 0
hzb.object.x_bjb_dj[xb1]   = hzb.object.x_bj_dj[xb1]  
//向上层汇总
zjjg1 = hzb.object.x_dj[xb1] * hzb.object.x_sl[xb1]    //标价
zjjg2 = hzb.object.x_bj_dj[xb1] * hzb.object.x_sl[xb1] //该用户进价
zjjg3 = hzb.object.x_bjb_dj[xb1] * hzb.object.x_sl[xb1] //最低单价
zjjg4 = hzb.object.x_bjb_bj[xb1] * hzb.object.x_sl[xb1] //市价

hzb.object.x_dj[xb2]     = hzb.object.x_dj[xb2]     +  zjjg1 //标价
hzb.object.x_bj_dj[xb2]  = hzb.object.x_bj_dj[xb2]  +zjjg2//该用户进价
hzb.object.x_bjb_dj[xb2] = hzb.object.x_bjb_dj[xb2] +zjjg3  //最低单价
hzb.object.x_bjb_bj[xb2] = hzb.object.x_bjb_bj[xb2] +zjjg4 //市价
hzb.object.x_wzfy[xb2]   = hzb.object.x_wzfy[xb2]   +hzb.object.x_wzfy[xb1] * hzb.object.x_sl[xb1]  //其它费用 
return true				

 -------function js1_4() ------
 //集合结算
dec{2}  zjjg1,zjjg2,zjjg3,zjjg4
//汇总向上层
  zjjg1 = hzb.object.x_dj[xb1] * hzb.object.x_sl[xb1]    //标价
  zjjg2 = hzb.object.x_bj_dj[xb1] * hzb.object.x_sl[xb1] //该用户进价
  zjjg3 = hzb.object.x_bjb_dj[xb1] * hzb.object.x_sl[xb1] //最低单价
  zjjg4 = hzb.object.x_bjb_bj[xb1] * hzb.object.x_sl[xb1] //市价
  hzb.object.x_dj[xb2]     = hzb.object.x_dj[xb2]     +  zjjg1 //标价
  hzb.object.x_bj_dj[xb2]  = hzb.object.x_bj_dj[xb2]  +zjjg2//该用户进价
  hzb.object.x_bjb_dj[xb2] = hzb.object.x_bjb_dj[xb2] +zjjg3  //最低单价
  hzb.object.x_bjb_bj[xb2] = hzb.object.x_bjb_bj[xb2] +zjjg4 //市价
  hzb.object.x_wzfy[xb2]   = hzb.object.x_wzfy[xb2]   +hzb.object.x_wzfy[xb1]* hzb.object.x_sl[xb1] //其它费用 
  return true
  -----
  -------function js2_1() ------
  long xb1,xb2
xb1 = h1
xb2 = h2
double sl1,sl2
dec{2} zjjg
zjjg = flhzhzb.object.x_zj1[xb1] * flhzhzb.object.x_sl[xb1]
flhzhzb.object.x_zj1[xb2]     = flhzhzb.object.x_zj1[xb2]     + zjjg
zjjg = flhzhzb.object.x_zj1_bj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj1_bj[xb2]  = flhzhzb.object.x_zj1_bj[xb2]  + zjjg  
zjjg =  flhzhzb.object.x_zj1_jj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj1_jj[xb2]  = flhzhzb.object.x_zj1_jj[xb2]  +  zjjg
zjjg =  flhzhzb.object.x_zj1_scj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj1_scj[xb2] = flhzhzb.object.x_zj1_scj[xb2] +  zjjg
zjjg =  flhzhzb.object.x_zj1_zdj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj1_zdj[xb2] = flhzhzb.object.x_zj1_zdj[xb2] +  zjjg
zjjg =  flhzhzb.object.x_zj2[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj2[xb2] = flhzhzb.object.x_zj2[xb2] + zjjg
zjjg =  flhzhzb.object.x_zj3[xb1] * flhzhzb.object.x_sl[xb1]
flhzhzb.object.x_zj3[xb2] = flhzhzb.object.x_zj3[xb2] +  zjjg
zjjg =  flhzhzb.object.x_zj4[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj4[xb2] = flhzhzb.object.x_zj4[xb2] + zjjg
zjjg =  flhzhzb.object.x_zj5[xb1] * flhzhzb.object.x_sl[xb1]
flhzhzb.object.x_zj5[xb2] = flhzhzb.object.x_zj5[xb2] +   zjjg
zjjg =  flhzhzb.object.x_zj6[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj6[xb2] = flhzhzb.object.x_zj6[xb2] +  zjjg
zjjg = flhzhzb.object.x_zj7[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj7[xb2] = flhzhzb.object.x_zj7[xb2] +   zjjg
zjjg =  flhzhzb.object.x_zj8[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj8[xb2] = flhzhzb.object.x_zj8[xb2] +  zjjg
zjjg =  flhzhzb.object.x_zj9[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj9[xb2] = flhzhzb.object.x_zj9[xb2] +  zjjg
zjjg =  flhzhzb.object.x_zj10[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj10[xb2] = flhzhzb.object.x_zj10[xb2] +  zjjg
zjjg =  flhzhzb.object.x_zj2_zdj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj2_zdj[xb2] = flhzhzb.object.x_zj2_zdj[xb2] +  zjjg
zjjg =  flhzhzb.object.x_zj3_zdj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj3_zdj[xb2] = flhzhzb.object.x_zj3_zdj[xb2] +  zjjg
zjjg = flhzhzb.object.x_zj4_zdj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj4_zdj[xb2] = flhzhzb.object.x_zj4_zdj[xb2] +   zjjg
zjjg = flhzhzb.object.x_zj5_zdj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj5_zdj[xb2] = flhzhzb.object.x_zj5_zdj[xb2] +  zjjg
zjjg =  flhzhzb.object.x_zj6_zdj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj6_zdj[xb2] = flhzhzb.object.x_zj6_zdj[xb2] +  zjjg
zjjg =  flhzhzb.object.x_zj7_zdj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj7_zdj[xb2] = flhzhzb.object.x_zj7_zdj[xb2] +  zjjg
zjjg = flhzhzb.object.x_zj8_zdj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj8_zdj[xb2] = flhzhzb.object.x_zj8_zdj[xb2] +   zjjg
zjjg =  flhzhzb.object.x_zj9_zdj[xb1] * flhzhzb.object.x_sl[xb1]
flhzhzb.object.x_zj9_zdj[xb2] = flhzhzb.object.x_zj9_zdj[xb2] +   zjjg
zjjg =  flhzhzb.object.x_zj10_zdj[xb1] * flhzhzb.object.x_sl[xb1] 
flhzhzb.object.x_zj10_zdj[xb2] = flhzhzb.object.x_zj10_zdj[xb2] +  zjjg

return true

------ 数据窗口 dw_bjbhzb() -----------
  SELECT BJB.x_bm,   
         BJB.x_mc,   
         BJB.x_dw,   
         BJB.x_dj,   
         BJB.x_fdds,   
         BJB.x_sl,   
         BJB.x_bj_fdds,   
         BJB.x_bj_dj,   
         BJB.x_bjb_bj,   
         BJB.x_bjb_dj,   
         BJB.x_bjb_datetime,   
         BJB.x_bjb_fdds,   
         BJB.x_wzfy,   
         BJB.x_flbh,   
         BJB.x_ggxh,   
         BJB.x_sccj,   
         BJB.x_jsgsbh,   
         BJB.x_bz,   
         BJB.x_wzdh,   
         BJB.x_lx,   
         BJB.x_cgf,   
         BJB.x_key_ry,   
         BJB.fabh  
    FROM BJB  
   WHERE BJB.fabh = :bh   
ORDER BY BJB.x_bm ASC   
---------------------------------
------- 数据窗口 dw_bjb_xmhz_src1---------
  SELECT BJB_HZB.FABH,   
         BJB_HZB.x_bm,   
         BJB_HZB.x_mc,   
         BJB_HZB.x_sm,   
         BJB_HZB.x_lx,   
         BJB_HZB.x_sl,   
         BJB_HZB.x_zj1,   
         BJB_HZB.x_zj1_bj,   
         BJB_HZB.x_zj1_jj,   
         BJB_HZB.x_zj1_scj,   
         BJB_HZB.x_zj1_zdj,   
         BJB_HZB.x_zj2,   
         BJB_HZB.x_zj2_zdj,   
         BJB_HZB.x_zj3,   
         BJB_HZB.x_zj3_zdj,   
         BJB_HZB.x_zj4,   
         BJB_HZB.x_zj4_zdj,   
         BJB_HZB.x_zj5,   
         BJB_HZB.x_zj5_zdj,   
         BJB_HZB.x_zj6,   
         BJB_HZB.x_zj6_zdj,   
         BJB_HZB.x_zj7,   
         BJB_HZB.x_zj7_zdj,   
         BJB_HZB.x_zj8,   
         BJB_HZB.x_zj8_zdj,   
         BJB_HZB.x_zj9,   
         BJB_HZB.x_zj9_zdj,   
         BJB_HZB.x_zj10,   
         BJB_HZB.x_zj10_zdj,   
         BJB_HZB.x_wzfy,   
         BJB_HZB.x_cgf,   
         BJB_HZB.x_flbh,   
         BJB_HZB.x_ggxh,   
         BJB_HZB.x_sccj,   
         BJB_HZB.x_key_ry  
    FROM BJB_HZB  
   WHERE ( BJB_HZB.FABH = :fl ) AND  
         ( BJB_HZB.x_bm <> '0' ) AND  
         (BJB_HZB.x_lx = 11 OR  
         (BJB_HZB.x_lx = 1 AND  
         LEN(BJB_HZB.x_bm) = 4)) AND  
         BJB_HZB.x_bm <> '9999'   
ORDER BY BJB_HZB.x_sm ASC,   
         BJB_HZB.x_bm ASC   
---------------------------------

------- 数据窗口 dw_bjb_xmhz_src2---------
  SELECT BJB_HZB.FABH,   
         BJB_HZB.x_mc,   
         BJB_HZB.x_lx,   
         BJB_HZB.x_ggxh,   
         BJB_HZB.x_bm  
    FROM BJB_HZB  
   WHERE ( BJB_HZB.FABH = :dh ) AND  
         ( BJB_HZB.x_lx = 11 )   
ORDER BY BJB_HZB.x_bm ASC   
---------------------------------

------- 数据窗口 dw_bjb_xmhz_5---------
  SELECT BJHZB.fabh,   
         BJHZB.famc,   
         BJHZB.x_bh,   
         BJHZB.x_mc,   
         BJHZB.bz,   
         BJHZB.x_flbh  
    FROM BJHZB  
   WHERE ( BJHZB.fabh = :fah ) AND  
         ( len(BJHZB.x_bh) >= 4 )   
ORDER BY BJHZB.x_bh ASC   
---------------------------------

------- 数据窗口 dw_bjb_xmhz_7---------
  SELECT BJB_XMYJB.fabh,   
         BJB_XMYJB.x_dyh,   
         BJB_XMYJB.x_zsl,   
         BJB_XMYJB.x_dymc  
    FROM BJB_XMYJB  
   WHERE ( BJB_XMYJB.fabh = :fah ) AND  
         ( BJB_XMYJB.x_lx = 1 ) AND  
         ( BJB_XMYJB.x_zsl > 0 )   
ORDER BY BJB_XMYJB.fabh ASC,   
         BJB_XMYJB.x_dyh ASC   
---------------------------------

------- 数据窗口 dw_bjd_hzb---------
  SELECT BJB_HZB.FABH,   
         BJB_HZB.x_bm,   
         BJB_HZB.x_zj1,   
         BJB_HZB.x_zj1_bj,   
         BJB_HZB.x_zj1_jj,   
         BJB_HZB.x_zj1_scj,   
         BJB_HZB.x_zj1_zdj,   
         BJB_HZB.x_zj2,   
         BJB_HZB.x_zj3,   
         BJB_HZB.x_zj4,   
         BJB_HZB.x_zj5,   
         BJB_HZB.x_zj6,   
         BJB_HZB.x_zj7,   
         BJB_HZB.x_zj8,   
         BJB_HZB.x_zj9,   
         BJB_HZB.x_zj10,   
         BJB_HZB.x_wzfy,   
         BJB_HZB.x_mc,   
         BJB_HZB.x_sm,   
         BJB_HZB.x_lx,   
         BJB_HZB.x_sl,   
         BJB_HZB.x_zj2_zdj,   
         BJB_HZB.x_zj3_zdj,   
         BJB_HZB.x_zj4_zdj,   
         BJB_HZB.x_zj5_zdj,   
         BJB_HZB.x_zj6_zdj,   
         BJB_HZB.x_zj7_zdj,   
         BJB_HZB.x_zj9_zdj,   
         BJB_HZB.x_zj8_zdj,   
         BJB_HZB.x_zj10_zdj,   
         BJB_HZB.x_cgf,   
         BJB_HZB.x_flbh,   
         BJB_HZB.x_ggxh,   
         BJB_HZB.x_sccj,   
         BJB_HZB.x_key_ry  
    FROM BJB_HZB  
   WHERE BJB_HZB.FABH = :bh   
ORDER BY BJB_HZB.x_bm ASC   
---------------------------------
