<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.8.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    <ProjectReference Include="..\PanelFlow.Core\PanelFlow.Core.csproj" />
    <ProjectReference Include="..\PanelFlow.Infrastructure\PanelFlow.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
    <!-- 本地开发用 dotnet user-secrets 存放 ConnectionStrings:DefaultConnection，勿把真实密码提交到 Git -->
    <UserSecretsId>f4b8c9d0-a1e2-4b3c-9d8e-0123456789ab</UserSecretsId>
  </PropertyGroup>

</Project>
