USE [DKZX_MIS_MSSQL]
GO

/****** Object:  Table [dbo].[BJB_XMYJB]    Script Date: 2026/6/15 14:48:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BJB_XMYJB](
	[fabh] [char](20) NOT NULL,
	[x_dyh] [char](20) NOT NULL,
	[x_ggxh] [char](50) NOT NULL,
	[x_sccj] [char](50) NOT NULL,
	[x_key_ry] [char](50) NOT NULL,
	[x_lylx] [int] NOT NULL,
	[x_flbh] [char](50) NOT NULL,
	[x_qjmc] [char](100) NOT NULL,
	[x_dymc] [char](100) NOT NULL,
	[x_lx] [int] NOT NULL,
	[x_zsl] [decimal](18, 2) NOT NULL,
	[x_zje] [decimal](18, 2) NOT NULL,
	[x_bcg_sl] [decimal](18, 2) NOT NULL,
	[x_sxh] [decimal](18, 0) NULL,
	[x_zxm_sl] [decimal](18, 2) NOT NULL,
	[x_zxm_je] [decimal](18, 0) NOT NULL,
	[x_zxm_bcg_sl] [decimal](18, 2) NOT NULL,
 CONSTRAINT [PK_BJB_XMYJB] PRIMARY KEY CLUSTERED 
(
	[fabh] ASC,
	[x_dyh] ASC,
	[x_ggxh] ASC,
	[x_sccj] ASC,
	[x_key_ry] ASC,
	[x_lylx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[BJB_XMYJB] ADD  CONSTRAINT [DF_BJB_XMYJB_x_sccj]  DEFAULT ('') FOR [x_sccj]
GO

ALTER TABLE [dbo].[BJB_XMYJB] ADD  CONSTRAINT [DF_BJB_XMYJB_x_lylx]  DEFAULT (0) FOR [x_lylx]
GO

ALTER TABLE [dbo].[BJB_XMYJB] ADD  CONSTRAINT [DF_BJB_XMYJB_x_dymc]  DEFAULT ('') FOR [x_dymc]
GO

ALTER TABLE [dbo].[BJB_XMYJB] ADD  CONSTRAINT [DF_BJB_XMYJB_x_lx]  DEFAULT (0) FOR [x_lx]
GO

ALTER TABLE [dbo].[BJB_XMYJB] ADD  CONSTRAINT [DF_BJB_XMYJB_x_zsl]  DEFAULT (0) FOR [x_zsl]
GO

ALTER TABLE [dbo].[BJB_XMYJB] ADD  CONSTRAINT [DF_BJB_XMYJB_x_zje]  DEFAULT (0) FOR [x_zje]
GO

ALTER TABLE [dbo].[BJB_XMYJB] ADD  CONSTRAINT [DF_BJB_XMYJB_x_bcg_sl]  DEFAULT (0) FOR [x_bcg_sl]
GO

ALTER TABLE [dbo].[BJB_XMYJB] ADD  CONSTRAINT [DF_BJB_XMYJB_x_zxm_sl]  DEFAULT (0) FOR [x_zxm_sl]
GO

ALTER TABLE [dbo].[BJB_XMYJB] ADD  CONSTRAINT [DF_BJB_XMYJB_x_zxm_je]  DEFAULT (0) FOR [x_zxm_je]
GO

ALTER TABLE [dbo].[BJB_XMYJB] ADD  CONSTRAINT [DF_BJB_XMYJB_x_zxm_bcg_sl]  DEFAULT (0) FOR [x_zxm_bcg_sl]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'''''' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'BJB_XMYJB', @level2type=N'COLUMN',@level2name=N'x_qjmc'
GO


