[修改方案编号逻辑]

1. 为什么要修改方案编号?
  创建报价单时， 方案编号录入错误。

2. 修改方案编号的条件
  2.1 在XMYLB表中，不能存在bjd_fabh=原方案编号的数据行；
  2.2 在BJFAT表中，dqzt字段不能为10（已成立）；
  2.3 在BJFAT表中，bjr字段应该与当前登录用户名一致；(只能修改自己的报价单)
  注：2.2+2.3 与报价单列表「修改/删除/报价」按钮、结构维护页检索口径相同，代码统一为
      PanelFlow.Core/Rules/QuotationEditRules.CanOwnerOperate（dqzt≠10 且 bjr=当前用户）。
      列表检索 SQL 过滤见 Infrastructure/Extensions/QuotationQueryExtensions.WhereOwnerOperable。
      结构维护「写操作」另允许管理员（与列表按钮不同，见 quotation-element-maintenance 需求 8.2）。
  2.4 在BJFAT表中，方案创建时间fasj距离当前时间不能超过30天；(不能修改太久的报价单) 
  2.5 新的方案编号在BJFAT表中不能重复(不能修改为已存在的方案编号)
  上述条件如不符合，则不能修改方案编号。并且页面给出提示。

3. 修改方案编号的流程
  3.1 修改BJFAT表中的方案编号
  3.2 修改BJB表中的方案编号
  3.3 修改BJB_HZB表中的方案编号
  3.4 修改BJB_XMYJB表中的方案编号
  3.5 修改XM_YJB表中的方案编号
  3.6 修改XM_CKJS表中的方案编号
  3.7 修改BJB_XMYJHZ表中的方案编号
  3.8 修改XM_YJHZ表中的方案编号
  3.9 修改BJB_XMHZ表中的方案编号
  3.10 修改XM_HZ表中的方案编号

4. 包含方案编号的数据表
table_name	row_cnt，说明备注

BJFAT	2458 报价方案主表
XMYLB.bjd_fabh	1744 项目一览表报价方案编号
BJB	1086707 报价单明细表
BJB_HZB	995822 报价单汇总表
BJB_XMYJB	768106 报价单项目元件表
XM_YJB	602962 项目元件表
XM_CKJS	471855 采购计划书
BJB_XMYJHZ	266931 报价单项目一览表汇总表
XM_YJHZ	209961 项目一览表汇总表
BJB_XMHZ	10460 报价单项目汇总表
STD_PRICE_BJ	8385 ,报价基准价格表，未使用 
XM_HZ	6988 项目汇总表

BJHZB	7 ,  报价单汇总表，未使用
BJMXB	0 ,  报价单明细表，未使用

--BJB_copy	2800 ,报价单副本，未使用
--STD_PRICE_BJ_20260220_202934	2234 ,报价基准价格表，未使用
--bak_bjb_20250526	1009095 ,未使用
--z_bak_bjb_2024_12_009	2651 ,报价单备份，未使用
--zbak_BJB_2024_06_01	2488 ,报价单备份，未使用
--z_sjy_001	229 ,报价单备份，未使用